WpfApp_switching/View/LedView.xaml

<UserControl x:Class="WpfApp_switching.View.LedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp_switching.View"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <Style x:Key="LedButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid 
           Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Name="ButtonMatrixGrid" Margin="20"/>

        <!-- Slider grid -->
        <StackPanel  Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="10,0">
            <Slider Maximum="255" Value="{Binding R}" Margin="0,5" Background="Red" />
            <Slider Maximum="255" Value="{Binding G}" Margin="0,5" Background="Green"/>
            <Slider Maximum="255" Value="{Binding B}" Margin="0,5" Background="Blue"/>
        </StackPanel>

        <Button 
                Grid.Row="2"
                Grid.Column="2"
                Height="70" 
                Width="80"
                Margin="30,10,0,10" 
                HorizontalAlignment="Left"
                Background="{Binding SelectedColor}">
        </Button>

        <!-- Button grid -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" 
              x:Name="Plot_Menu"
              Background="CornflowerBlue" Width="Auto" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button 
                Grid.Row="0"
                Height="30" 
                Width="70"
                Margin="30,10,0,10" 
                HorizontalAlignment="Left"
                Command="{Binding SendBtn}">
                SEND
            </Button>
            <Button 
                Grid.Row="1"
                Height="30" 
                Width="70"
                Margin="30,10,0,10" 
                HorizontalAlignment="Left"
                Command="{Binding ClearBtn}">
                CLEAR
            </Button>
        </Grid>
    </Grid>
</UserControl>
