WpfApp_switching/View/ListView.xaml

<UserControl x:Class="WpfApp_switching.View.ListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid>

        <!-- Menu grid -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="3"
              x:Name="Plot_Menu"
              Background="White" Width="Auto" >

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
            Grid.Row="0"
            Grid.Column="1" 
            Margin="0,0,100,50" 
            Text="IP: " 
            VerticalAlignment="Center"
            HorizontalAlignment="Left"/>
            <TextBox 
            Grid.Row="0"
            Grid.Column="1" 
            Margin="0,10,20,10" 
            Width="400" 
            Height="20"
            HorizontalAlignment="Center" 
            Text="{Binding IpAddress}"/>

            <TextBlock 
            Grid.Row="1"
            Grid.Column="1" 
            Margin="0,0,100,50" 
            Text="Port: " 
            VerticalAlignment="Center"
            HorizontalAlignment="Left"/>
            <TextBox 
            Grid.Row="1"
            Grid.Column="1" 
            Margin="0,10,20,10" 
            Width="400" 
            Height="20"
            HorizontalAlignment="Center" 
            Text="25565"/>

            <TextBlock 
            Grid.Row="2"
            Grid.Column="1" 
            Margin="0,0,100,50" 
            Text="API: " 
            VerticalAlignment="Center"
            HorizontalAlignment="Left"/>
            <TextBox 
            Grid.Row="2"
            Grid.Column="1" 
            Margin="0,10,20,10" 
            Width="400" 
            Height="20"
            HorizontalAlignment="Center" 
            Text="8.10"/>

            <TextBlock 
            Grid.Row="3"
            Grid.Column="1" 
            Margin="0,0,100,50" 
            Text="Sample Time [ms]: " 
            VerticalAlignment="Center"
            HorizontalAlignment="Left"/>
            <TextBox 
            Grid.Row="3"
            Grid.Column="1" 
            Margin="0,10,20,10" 
            Width="400" 
            Height="20"
            HorizontalAlignment="Center" 
            Text="{Binding SampleTime}"/>


            <Button 
                Grid.Row="4"
                Grid.Column="1"
                Height="30" 
                Width="170"
                Margin="30,10,0,10" 
                HorizontalAlignment="Center"
                Command="{Binding UPCBtn}">
                UPDATE CONFIG
            </Button>

        </Grid>
    </Grid>
</UserControl>
